[CONFIGS]

##### refresh interval in milliseconds ####
refreshInterval = 400


##### The lower these numbers are, the higher the CPU usage, and the better sampling quality.
##### Setting both of them to 1 would mean that every pixel on the screen will be sampled (not recommended)
horizontalStep = 5
verticalStep = 5


multiMonitorSupport = on

checkForUpdateOnStartup = on

