[CONFIGS]

RefreshInterval = 400

HorizontalStep = 5

VerticalStep = 5

MultiMonitorSupport = on

CheckForUpdateOnStartup = on

KeyboardZoneColoring = on

MousePadZoneColoring = on

FilterBadColors = on



#### DOCUMENTATION:
####
###### RefreshInterval:
######### The interval in milliseconds of which the app samples the screen.
######### The lower the number is, the higher the CPU usage
######
###### HorizontalStep/VerticalStep:
######### The lower these numbers are, the higher the CPU usage, and the better sampling quality.
######### Setting both of them to 1 would mean that every pixel on the screen will be sampled (not recommended)
######### For better performance, you can increase them up to 16 without hurting the quality too much
######
###### FilterBadColors:
######### It's highly recommended to keep this option on. 
######### When it's on, it removes black/white and colors with low RGB diff
######### making the led colors look much more vibrant