[CONFIGS]

RefreshInterval = 400

HorizontalStep = 5

VerticalStep = 5

HorizontalZones = 17

VerticalZones = 6

MultiMonitorSupport = on

CheckForUpdateOnStartup = on

KeyboardZoneColoring = on

MousePadZoneColoring = on

FilterBadColors = on

DXGI_API = on



#### DOCUMENTATION:
####
###### RefreshInterval:
######### The interval in milliseconds of which the app samples the screen.
######### The lower the number is, the higher the CPU usage is.
######
###### HorizontalStep/VerticalStep:
######### The lower these numbers are, the higher the CPU usage, and the better sampling quality.
######### Setting both of them to 1 would mean that every pixel on the screen will be sampled (not recommended)
######### For better performance, you can increase them up to 16 without hurting the quality too much.
######
###### HorizontalZones/VerticalZones:
######### When on zone coloring mode, the screen will be split to horizontal and vertical zones
######### if HorizontalZones = x and VerticalZones = y, that would mean that the screen will be
######### split into x*y zones.
######
###### FilterBadColors:
######### It's highly recommended to keep this option on. 
######### When it's on, it removes black/white and colors with low RGB diff
######### making the led colors look much more vibrant.
######
###### KeyboardZoneColoring/MousePadZoneColoring:
######### Each individual LED of the keyboard/mouse will have a color based
######### a screen zone it belongs to
######
###### DXGI_API:
######### A low level API for capturing the screen pixels. Requires DirectX 11.
######### It's much faster than GDI (~6ms vs GDI's ~27-37ms) so it's highly
######### recommended to keep this option on. If it's off, GDI will be used.